# digital-medical-record

./: compose.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ob/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ob/apigateway/agwConfig/: CorsConfig.java
api-gateway/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/ob/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: admin-service.properties  api-gateway.properties  doctor-service.properties
fe-rekammedis/: .gitignore  dockerfile  json.js  package-lock.json  package.json  server.js
fe-rekammedis/.next/cache/: .tsbuildinfo
fe-rekammedis/.next/cache/eslint/: .cache_gnhy05
fe-rekammedis/.next/cache/webpack/client-development/: index.pack.gz.old
fe-rekammedis/.next/cache/webpack/client-development-fallback/: index.pack.gz.old
fe-rekammedis/.next/cache/webpack/client-production/: 1.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  index.pack  index.pack.old
fe-rekammedis/.next/cache/webpack/edge-server-production/: index.pack
fe-rekammedis/.next/cache/webpack/server-development/: index.pack.gz.old
fe-rekammedis/.next/cache/webpack/server-production/: 1.pack  2.pack  index.pack  index.pack.old
fe-rekammedis/app/: globals.css  layout.tsx  page.tsx
fe-rekammedis/app/Components/: AddDataForm.tsx  ICDComponent.tsx  LoadingBar.tsx  Modals.tsx  PatientModal.tsx
fe-rekammedis/app/Data/: CONST.ts  URL.ts  interfaces.ts
fe-rekammedis/app/ICD/: .page.tsx.swp  page.tsx
fe-rekammedis/app/alldata/: page.tsx
fe-rekammedis/app/home/: page.tsx
fe-rekammedis/app/login/: page.tsx
fe-rekammedis/app/register/: page.tsx
node-server/: dockerfile  package-lock.json  package.json  server.js
rekamMedis/: .gitignore  Dockerfile  README.md  pom.xml
rekamMedis/clevercloud/: maven.json
rekamMedis/src/main/java/com/backend/portfolio/: PortfolioApplication.java
rekamMedis/src/main/java/com/backend/portfolio/Controllers/: doctor.java  login.java  patient.java  register.java
rekamMedis/src/main/java/com/backend/portfolio/DTO/bodyRequest/: PatientUpdateDTO.java  loginData.java  patientRegisterDTO.java  postData.java  registerData.java  request__addDataPatientDTO.java  request__updateDoctor.java
rekamMedis/src/main/java/com/backend/portfolio/DTO/bodyResponse/: apiResponse.java  loginResponse.java  patientAddDataResponse.java  patientRegisterResponse.java  patientSicknessResponse.java  registerResponse.java
rekamMedis/src/main/java/com/backend/portfolio/Models/Entities/: PatientsComingDateEntity.java  PatientsEntity.java  SicknessEntity.java  doctorsEntity.java  registerEntity.java
rekamMedis/src/main/java/com/backend/portfolio/Models/Repositories/: doctorRepo.java  loginRepo.java  patientComingDateRepo.java  patientRepo.java  registerRepo.java  sicknessRepo.java
rekamMedis/src/main/java/com/backend/portfolio/Services/: doctorService.java  loginService.java  patientComingDateService.java  patientService.java  registerService.java  sicknessService.java
rekamMedis/src/main/java/com/backend/portfolio/Utils/: CustomErrorAttributes.java  JwtFilter.java  JwtToken.java  Security.java  WebConfig.java  securityConfig.java
rekamMedis/src/main/resources/: application.properties
service-server/src/main/resources/: application.properties
