# # Prod
# spring.application.name=api-gateway
# spring.config.import=optional:configserver:https://config-server-kecmn.ondigitalocean.app

# # Dev
# spring.application.name=api-gateway
# spring.config.import=optional:configserver:http://localhost:8082

# # Trying
spring.application.name=api-gateway
# Prod
server.port=8090
eureka.client.serviceUrl.defaultZone=https://hospital-vndga.ondigitalocean.app/eureka
eureka.instance.preferIpAddress=true

# admin-service routes
spring.cloud.gateway.routes[0].id=admin-service
spring.cloud.gateway.routes[0].uri=lb://admin-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

# doctor-service routes
spring.cloud.gateway.routes[1].id=doctor-service
spring.cloud.gateway.routes[1].uri=lb://doctor-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/**

# api routes
spring.cloud.gateway.routes[2].id=api_route
spring.cloud.gateway.routes[2].uri=https://icdaccessmanagement.who.int
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/(?<segment>.*), /${segment}

# getdetails routes
spring.cloud.gateway.routes[3].id=getdetails_route
spring.cloud.gateway.routes[3].uri=https://id.who.int/icd/release/11/2024-01/mms
spring.cloud.gateway.routes[3].predicates[0]=Path=/getdetails/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/getdetails/(?<segment>.*), /${segment}

