# Prod
spring.application.name=admin-service
spring.config.import=optional:configserver:http://10.30.22.84:8082


# # Dev
# spring.application.name=admin-service
# # spring.config.import=optional:configserver:http://127.0.0.1:8082
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hospitalBackend?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=lmao1909

# spring.jpa.hibernate.ddl-auto=update