# Prod
spring.application.name=admin-service
server.port=8080
spring.datasource.url=jdbc:mysql://doadmin:AVNS_O7sxbfZchp4NGhAaZeb@admin-mysql-do-user-14534486-0.c.db.ondigitalocean.com:25060/admin-service-db?ssl-mode=REQUIRED
spring.datasource.username=doadmin
spring.datasource.password=AVNS_O7sxbfZchp4NGhAaZeb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
eureka.client.serviceUrl.defaultZone=http://152.42.196.167/eureka
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# # Dev
# spring.application.name=admin-service
# # spring.config.import=optional:configserver:http://127.0.0.1:8082
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hospitalBackend?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=lmao1909

# spring.jpa.hibernate.ddl-auto=update