# Prod
server.port=8090
eureka.client.serviceUrl.defaultZone=https://hospital-vndga.ondigitalocean.app/eureka
eureka.instance.preferIpAddress=true
spring.cloud.gateway.routes[0].id=admin-service
spring.cloud.gateway.routes[0].uri=lb://admin-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
spring.cloud.gateway.routes[1].id=doctor-service
spring.cloud.gateway.routes[1].uri=lb://doctor-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/**
# # Dev
# server.port=8090
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# spring.cloud.gateway.routes[0].id=admin-service
# spring.cloud.gateway.routes[0].uri=lb://admin-service
# spring.cloud.gateway.routes[0].predicates[0]=Path=/patient/**
# spring.cloud.gateway.routes[1].id=doctor-service
# spring.cloud.gateway.routes[1].uri=lb://doctor-service
# spring.cloud.gateway.routes[1].predicates[0]=Path=/**
