# Prod
server.port=8081
eureka.client.serviceUrl.defaultZone=https://10.30.22.84:8080/eureka/
eureka.instance.preferIpAddress=true

# # Dev
# server.port=8081
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# eureka.instance.preferIpAddress=true