# Prod
server.port=8081
eureka.client.serviceUrl.defaultZone=https://hospital-vndga.ondigitalocean.app/eureka
eureka.instance.preferIpAddress=true

# # Dev
# server.port=8081
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# eureka.instance.preferIpAddress=true