# Prod
server.port=8081
eureka.client.serviceUrl.defaultZone=http://46.101.126.39:8080/eureka/
eureka.instance.preferIpAddress=true

# # Dev
# server.port=8081
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# eureka.instance.preferIpAddress=true